/* SPDX-License-Identifier: GPL-3.0-or-later */

{
   "$schema": "node_modules/wrangler/config-schema.json",
   "name": "y26-barroit-sh",
   "main": "./build/worker.js",
   "compatibility_date": "2025-09-27",
   "assets": {
      "directory": "build/static",
      "html_handling": "drop-trailing-slash",
      "run_worker_first": [ "/q/*" ],
   },
   "observability": {
      "enabled": true,
   },
   "routes": [
      {
         "pattern": "y26.barroit.sh",
         "custom_domain": true,
      },
      {
         "pattern": "barroit.sh",
         "custom_domain": true,
      },
   ],
}
