# SPDX-License-Identifier: GPL-3.0-or-later

notice-map-in := $(shell find images photos fonts -name 'README.txt')
notice-map-y  := $(prefix)/notice.m4

$(notice-map-y): $(notice-map-in)
	exec >$@ && \
	printf '/* generated by $(lastword $(MAKEFILE_LIST)) */\n' && \
	printf 'const notice_map = [\n' && \
	printf '%s\n' $^ | while read file; do \
		printf "\t[ '%s', " $$file | sed 's/README\.txt/*/'; \
		printf "'%s' ],\n" $$file | tr [[:lower:]]/. [[:upper:]]__; \
	done && \
	printf ']\n' >>$@

distclean-y += distclean-notice

.PHONY: distclean-notice

distclean-notice:
	rm -f $(distclean-notice)
